<resources>
    <string name="app_name">assignment02</string>
    <string name="api_key">0a8242ac5256485f8e00fa16494dab40</string>
    <string name="baseUrl">https://newsapi.org/v2/</string>
    <string-array name="regions">
        <item>ca</item>
        <item>us</item>
        <item>au</item>
        <item>gb</item>
        <item>de</item>
    </string-array>
    <string-array name="categories">
        <item>business</item>
        <item>entertainment</item>
        <item>general</item>
        <item>health</item>
        <item>science</item>
        <item>sports</item>
        <item>technology</item>
    </string-array>
</resources>