<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/am_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:textSize="16dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/am_spRegion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"></TextView>

    <Spinner
        android:id="@+id/am_spRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_textView" />

    <TextView
        android:id="@+id/am_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Category"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/am_spRegion"
        app:layout_constraintStart_toStartOf="@+id/am_spRegion"
        app:layout_constraintTop_toBottomOf="@+id/am_spRegion"></TextView>

    <Spinner
        android:id="@+id/am_spCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/am_textView2"
        app:layout_constraintStart_toStartOf="@+id/am_textView2"
        app:layout_constraintTop_toBottomOf="@+id/am_textView2" />

    <Button
        android:id="@+id/am_btSubmit"
        android:text="SHOW NEWS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/am_spCategory"
        app:layout_constraintStart_toStartOf="@+id/am_spCategory"
        app:layout_constraintTop_toBottomOf="@+id/am_spCategory">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>